# A053_Relayance

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: add.feature  detail.feature  home.feature
app/src/androidTest/java/com/kirabium/relayance/: MyCucumberTestRunner.kt
app/src/androidTest/java/com/kirabium/relayance/cucumber/steps/: AddSteps.kt  DetailSteps.kt  HomeSteps.kt  SharedCucumberSteps.kt
app/src/androidTest/java/com/kirabium/relayance/di/: ComposeRuleHolder.kt
app/src/androidTest/java/com/kirabium/relayance/runner/: MyCucumberTestRunner.kt
app/src/androidTest/java/com/kirabium/relayance/steps/: AddSteps.kt
app/src/androidTest/java/com/kirabium/relayance/test/: AddFeatureTest.kt  CucumberTestCase.kt  MyCucumberTestRunner.kt  TestContext.kt
app/src/androidTest/java/com/kirabium/relayance/ui/activity/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kirabium/relayance/util/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/kotlin/com/oliviermarteaux/shared/test/: AndroidComposeTestRuleExtensions.kt  ComposeTestRuleExtensions.kt  SemanticsNodeInteractionProviderExtensions.kt
app/src/androidTest/kotlin/com/oliviermarteaux/shared/test/cucumber/steps/: SharedCucumberSteps.kt
app/src/androidTest/kotlin/com/oliviermarteaux/shared/test/di/: ComposeRuleHolderInterface.kt
app/src/androidTest/resources/: add.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: MainActivity.kt  RelayanceApplication.kt
app/src/main/java/com/kirabium/relayance/data/repository/: CustomerLocalRepository.kt  CustomerRepository.kt
app/src/main/java/com/kirabium/relayance/data/service/: CustomerApi.kt  DummyData.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/kirabium/relayance/domain/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/domain/useCase/: getAllCustomersUseCase.kt  getCustomerUseCase.kt
app/src/main/java/com/kirabium/relayance/extension/: DateExt.kt
app/src/main/java/com/kirabium/relayance/ui/: MainActivity.kt
app/src/main/java/com/kirabium/relayance/ui/navigation/: NavGraph.kt  Screen.kt  SharedViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/screens/addScreen/: AddCustomerActivity.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/screens/detailScreen/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/screens/homeScreen/: CustomerAdapter.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/kirabium/relayance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/oliviermarteaux/localShared/composables/: SharedScaffold.kt
app/src/main/kotlin/com/oliviermarteaux/shared/extensions/: DateExtensions.kt
app/src/main/kotlin/oliviermarteaux/shared/extensions/: DateExtensions.kt
app/src/main/res/layout/: activity_add_customer.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/assets/features/: dummyData.feature
app/src/test/java/com/kirabium/relayance/data/: DummyDataTest.kt
app/src/test/java/com/kirabium/relayance/domain/model/: CustomerTest.kt
app/src/test/java/com/kirabium/relayance/extension/: DateExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
